﻿CREATE TABLE [dbo].[AdDetails] (
    [AdId]                   BIGINT         IDENTITY (1, 1) NOT NULL,
    [Title]                  VARCHAR (150)  NOT NULL,
    [TagLine]                VARCHAR (150)  NULL,
    [ValidTillDate]          DATETIME       NULL,
    [Description]            NVARCHAR (MAX) NULL,
    [ServicesOffered]        VARCHAR (500)  NULL,
    [PostedForName]          VARCHAR (50)   NULL,
    [PostedFor]              BIGINT         NOT NULL,
    [CategoryName]           VARCHAR (50)   NULL,
    [CategoryId]             BIGINT         NOT NULL,
    [SubCategoryName]        VARCHAR (50)   NULL,
    [SubCategoryId]          BIGINT         NULL,
    [AdLogoUrl]              NVARCHAR (500) NULL,
    [ImageURL]               NVARCHAR (900) NULL,
    [ContactPersonName]      VARCHAR (60)   NOT NULL,
    [CountryCodeContact]     NVARCHAR (50)  NULL,
    [ContactNumber]          VARCHAR (20)   NOT NULL,
    [AlternateContactNumber] VARCHAR (20)   NULL,
    [FaxNumber]              VARCHAR (20)   NULL,
    [Email]                  VARCHAR (50)   NOT NULL,
    [Website]                NVARCHAR (150) NULL,
    [AddressStreet1]         VARCHAR (150)  NOT NULL,
    [AddressStreet2]         VARCHAR (150)  NULL,
    [CountryId]              BIGINT         NOT NULL,
    [StateName]              VARCHAR (50)   NULL,
    [StateId]                BIGINT         NOT NULL,
    [CityName]               VARCHAR (50)   NULL,
    [CityId]                 BIGINT         NOT NULL,
    [ZipCode]                VARCHAR (10)   NOT NULL,
    [AssignedTo]             BIGINT         NULL,
    [IsFeatured]             BIT            NULL,
    [IsVisible]              BIT            NULL,
    [IsActive]               BIT            NOT NULL,
    [CreatedDate]            DATETIME       NULL,
    [CreatedBy]              BIGINT         NULL,
    [UpdatedDate]            DATETIME       NULL,
    [UpdatedBy]              BIGINT         NULL,
    [ValidFromDate] DATETIME NULL, 
    CONSTRAINT [PK_AdDetails] PRIMARY KEY CLUSTERED ([AdId] ASC),
    CONSTRAINT [FK_AdDetails_Category] FOREIGN KEY ([CategoryId]) REFERENCES [dbo].[Category] ([CategoryId]),
    CONSTRAINT [FK_AdDetails_City] FOREIGN KEY ([CityId]) REFERENCES [dbo].[City] ([CityId]),
    CONSTRAINT [FK_AdDetails_Country] FOREIGN KEY ([CountryId]) REFERENCES [dbo].[Country] ([CountryId]),
    CONSTRAINT [FK_AdDetails_State] FOREIGN KEY ([StateId]) REFERENCES [dbo].[State] ([StateId])
);

