﻿CREATE TABLE [dbo].[BannerDetails] (
    [BannerId]       BIGINT         IDENTITY (1, 1) NOT NULL,
    [Title]          VARCHAR (250)  NOT NULL,
    [Description]    NVARCHAR (MAX) NULL,
    [ImageUrl]       NVARCHAR (500) NULL,
    [PostedFor]      BIGINT         NOT NULL,
    [Website]        NVARCHAR (150) NULL,
    [IsVisible]      BIT            NULL,
    [IsActive]       BIT            NOT NULL,
    [CreatedDate]    DATETIME       NULL,
    [CreatedBy]      BIGINT         NULL,
    [UpdatedDate]    DATETIME       NULL,
    [UpdatedBy]      BIGINT         NULL,
    [PostedForName]  VARCHAR (50)   NULL,
    [ValidTill]      DATETIME       NULL,
    [AddressStreet1] VARCHAR (150)  NULL,
    [AddressStreet2] VARCHAR (150)  NULL,
    [CountryId]      BIGINT         NULL,
    [StateId]        BIGINT         NULL,
    [CityId]         BIGINT         NULL,
    [ZipCode]        VARCHAR (50)   NULL,
    [CityName]       VARCHAR (50)   NULL,
    CONSTRAINT [PK_BannerDetails] PRIMARY KEY CLUSTERED ([BannerId] ASC)
);

