﻿CREATE TABLE [dbo].[UserDetails] (
    [UserId]                 BIGINT        IDENTITY (1, 1) NOT NULL,
    [FirstName]              VARCHAR (30)  NOT NULL,
    [LastName]               VARCHAR (30)  NOT NULL,
    [Description]            VARCHAR (MAX) NULL,
    [Gender]                 TINYINT       NOT NULL,
    [ProfilePicUrl]          VARCHAR (250) NULL,
    [ContactNumber]          VARCHAR (20)  NULL,
    [AlternateContactNumber] VARCHAR (20)  NULL,
    [FaxNumber]              VARCHAR (20)  NULL,
    [Email]                  VARCHAR (50)  NOT NULL,
    [AddressStreet1]         VARCHAR (150) NULL,
    [AddressStreet2]         VARCHAR (150) NULL,
    [CountryId]              BIGINT        NULL,
    [StateName]              VARCHAR (50)  NULL,
    [CityName]               VARCHAR (50)  NULL,
    [StateId]                BIGINT        NULL,
    [CityId]                 BIGINT        NULL,
    [RoleName]               VARCHAR (50)  NULL,
    [ZipCode]                VARCHAR (10)  NULL,
    [IsActive]               BIT           NOT NULL,
    [CreatedDate]            DATETIME      NULL,
    [CreatedBy]              BIGINT        NULL,
    [UpdatedDate]            DATETIME      NULL,
    [UpdatedBy]              BIGINT        NULL,
    [CountryCodeContact]     VARCHAR (50)  NULL,
    [IsSocialMedia]          BIT           NULL,
    [Provider]               VARCHAR (50)  NULL,
    CONSTRAINT [PK_UserDetails] PRIMARY KEY CLUSTERED ([UserId] ASC),
    CONSTRAINT [FK_UserDetails_City] FOREIGN KEY ([CityId]) REFERENCES [dbo].[City] ([CityId])
);

